proxy_http_version 1.1;
location /images/ {
  expires 5s;
  root   /usr/share/nginx/html;
  try_files $uri /images/placeholder.jpg;
}
location /api/catalogue/ { proxy_pass http://172.31.82.41:8080/; }
location /api/user/ { proxy_pass http://172.31.82.41:8080/; }
location /api/cart/ { proxy_pass http://172.31.95.19:8080/; }
location /api/shipping/ { proxy_pass http://172.31.3.66:8080/; }
location /api/payment/ { proxy_pass http://172.31.84.16:8080/; }

location /health {
  stub_status on;
  access_log off;
}